# taxi-online

./: pom.xml
docker/: docker-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/taxionline/: TaxiOnlineMain.java
src/main/java/org/taxionline/adapter/inboud/: AccountResource.java  RideResource.java
src/main/java/org/taxionline/adapter/inboud/account/: AccountResourceAdapter.java
src/main/java/org/taxionline/adapter/inboud/ride/: RideResourceAdapter.java
src/main/java/org/taxionline/adapter/outbound/: AccountRepositoryAdapter.java  BaseRepository.java
src/main/java/org/taxionline/adapter/outbound/account/: AccountRepositoryAdapter.java
src/main/java/org/taxionline/adapter/outbound/position/: PositionRepositoryAdapter.java
src/main/java/org/taxionline/adapter/outbound/ride/: RideRepositoryAdapter.java
src/main/java/org/taxionline/api/: RestApplication.java
src/main/java/org/taxionline/business/: AccountBusiness.java
src/main/java/org/taxionline/config/dao/: CustomPersistenceUnitInfo.java  DataSourceManager.java  DataSourceManagerAdapter.java
src/main/java/org/taxionline/config/di/: BeanInjection.java  BeanRegistry.java
src/main/java/org/taxionline/config/exception/: DuplicateAttributeException.java  ResourceNotFoundException.java
src/main/java/org/taxionline/config/handler/: ExceptionResponseBuilder.java  RegisterJavalinException.java
src/main/java/org/taxionline/config/javalin/: JavalinConfig.java
src/main/java/org/taxionline/config/mediator/: Mediator.java
src/main/java/org/taxionline/config/repository/: BaseRepository.java
src/main/java/org/taxionline/core/business/account/: AccountBusiness.java
src/main/java/org/taxionline/core/business/payment/: ProcessPaymentBusiness.java
src/main/java/org/taxionline/core/business/position/: PositionBusiness.java
src/main/java/org/taxionline/core/business/ride/: RideBusiness.java
src/main/java/org/taxionline/core/domain/account/: Account.java  AccountDTO.java  CPF.java  CreateAccountDTO.java  Email.java  Name.java
src/main/java/org/taxionline/core/domain/base/: IdModelBase.java
src/main/java/org/taxionline/core/domain/event/: RideCompletedEvent.java
src/main/java/org/taxionline/core/domain/position/: Position.java  UpdatePositionDTO.java
src/main/java/org/taxionline/core/domain/ride/: Coordinate.java  CreateRideDTO.java  Ride.java  RideDTO.java  RideStatus.java
src/main/java/org/taxionline/core/domain/vo/: CPF.java  Email.java  Name.java
src/main/java/org/taxionline/core/exception/: DuplicateAttributeException.java  ResourceNotFoundException.java
src/main/java/org/taxionline/core/handler/: ConstraintViolationExceptionMapper.java  DuplicateAttributeExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/taxionline/di/: BeanInjection.java  BeanRegistry.java
src/main/java/org/taxionline/domain/business/account/: AccountBusiness.java
src/main/java/org/taxionline/domain/business/payment/: ProcessPaymentBusiness.java
src/main/java/org/taxionline/domain/business/position/: PositionBusiness.java
src/main/java/org/taxionline/domain/business/ride/: RideBusiness.java
src/main/java/org/taxionline/domain/entity/account/: Account.java
src/main/java/org/taxionline/domain/entity/base/: IdModelBase.java
src/main/java/org/taxionline/domain/entity/event/: RideCompletedEvent.java
src/main/java/org/taxionline/domain/entity/vo/: CPF.java  (+3 more)
src/main/java/org/taxionline/dto/account/: AccountDTO.java  CreateAccountDTO.java
src/main/java/org/taxionline/dto/position/: UpdatePositionDTO.java
src/main/java/org/taxionline/dto/ride/: CreateRideDTO.java  RideDTO.java
src/main/java/org/taxionline/infra/dao/: CustomPersistenceUnitInfo.java  DataSourceManager.java  DataSourceManagerAdapter.java
src/main/java/org/taxionline/infra/di/: BeanInjection.java  BeanRegistry.java
src/main/java/org/taxionline/infra/exception/: DuplicateAttributeException.java  ResourceNotFoundException.java
src/main/java/org/taxionline/infra/handler/: ExceptionResponseBuilder.java
src/main/java/org/taxionline/infra/javalin/: JavalinConfig.java
src/main/java/org/taxionline/infra/mediator/: Mediator.java
src/main/java/org/taxionline/infra/repository/: BaseRepository.java
src/main/java/org/taxionline/mapper/: BaseMapper.java
src/main/java/org/taxionline/mapper/account/: AccountMapper.java
src/main/java/org/taxionline/mapper/ride/: RideMapper.java
src/main/java/org/taxionline/model/: Account.java  Position.java  Ride.java
src/main/java/org/taxionline/model/account/: Account.java
src/main/java/org/taxionline/model/base/: IdModelBase.java
src/main/java/org/taxionline/model/position/: Position.java
src/main/java/org/taxionline/model/ride/: Ride.java
src/main/java/org/taxionline/port/account/: AccountRepository.java
src/main/java/org/taxionline/port/ride/: RideRepository.java
src/main/java/org/taxionline/repository/: AccountRepository.java
src/main/java/org/taxionline/resource/: AccountResource.java
src/main/java/org/taxionline/util/: AppConfigUtils.java  CalculateDistanceUtils.java  DateUtils.java
src/main/resources/: application.properties  config.yaml
src/test/java/Account/: AccountResourceTest.java
src/test/java/Position/: PositionTest.java
src/test/java/account/: AccountResourceTest.java
src/test/java/base/: DataSourceManagerTest.java  IntegrationTestBase.java
src/test/java/integration/account/: AccountResourceTest.java
src/test/java/integration/base/: DataSourceManagerTest.java  IntegrationTestBase.java
src/test/java/integration/position/: PositionTest.java
src/test/java/integration/ride/: AcceptRideResourceTest.java  FinishRideTest.java  PassengerRideResourceTest.java  StartRideResourceTest.java
src/test/java/ride/: AcceptRideResourceTest.java  PassengerRideResourceTest.java  RideResourceTest.java  StartRideResourceTest.java
src/test/java/unit/: CalculateDistanceTest.java
src/test/resources/: application.properties  config-test.yaml
(+27 files in other folders)
